<!DOCTYPE html>
<html lang="en-US" class="background-01">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Millions of people believe you can | Revive</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="http://revive.stylemixthemes.com/xmlrpc.php">
	        <link rel="icon" href="http://revive.stylemixthemes.com/wp-content/uploads/2014/08/favicon.png" type="image/x-icon" />
    	<link rel="alternate" type="application/rss+xml" title="Revive &raquo; Feed" href="http://revive.stylemixthemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Revive &raquo; Comments Feed" href="http://revive.stylemixthemes.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Revive &raquo; Millions of people believe you can Comments Feed" href="http://revive.stylemixthemes.com/blog/2014/02/27/millions-of-people-believe-you-can/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/revive.stylemixthemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://revive.stylemixthemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-main-css-css'  href='http://revive.stylemixthemes.com/wp-content/plugins/ds-live-composer/css/main.min.css?ver=1.2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-font-awesome-css'  href='http://revive.stylemixthemes.com/wp-content/plugins/ds-live-composer/css/font-awesome.min.css?ver=1.2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-modules-css-css'  href='http://revive.stylemixthemes.com/wp-content/plugins/ds-live-composer/css/modules.min.css?ver=1.2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='dslc-plugins-css-css'  href='http://revive.stylemixthemes.com/wp-content/plugins/ds-live-composer/css/plugins.css?ver=1.2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://revive.stylemixthemes.com/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.92' type='text/css' media='all' />
<link rel='stylesheet' id='stm-bootstrap-css'  href='http://revive.stylemixthemes.com/wp-content/themes/revive/css/bootstrap.css?ver=3.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='stm-font-awesome-css'  href='http://revive.stylemixthemes.com/wp-content/themes/revive/css/font-awesome.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='stm-fancybox-css'  href='http://revive.stylemixthemes.com/wp-content/themes/revive/css/fancybox.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='stm-styles-css'  href='http://revive.stylemixthemes.com/wp-content/themes/revive/style.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='stm-fullcalendar-css'  href='http://revive.stylemixthemes.com/wp-content/themes/revive/css/fullcalendar.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='stm-custom-css'  href='http://revive.stylemixthemes.com/wp-content/themes/revive/css/custom.css?ver=3.1' type='text/css' media='all' />
<link rel='stylesheet' id='stm-fonts-css'  href='http://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=v11' type='text/css' media='all' />
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery-1.11.0.min.js'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/plugins/ds-live-composer/js/plugins.js?ver=1.2.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var DSLCAjax = {"ajaxurl":"http:\/\/revive.stylemixthemes.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/plugins/ds-live-composer/js/main.min.js?ver=1.2.2.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.tools.min.js?ver=4.6.92'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/plugins/revslider/rs-plugin/js/jquery.themepunch.revolution.min.js?ver=4.6.92'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/modernizr.js?ver=2.7.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/holder.js?ver=2.3.1'></script>
<link rel='https://api.w.org/' href='http://revive.stylemixthemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://revive.stylemixthemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://revive.stylemixthemes.com/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Ocean placerat diamfelis' href='http://revive.stylemixthemes.com/blog/2014/02/26/ocean-placerat-diamfelis/' />
<link rel='next' title='Your reaction is a disgusted' href='http://revive.stylemixthemes.com/blog/2014/02/27/were-talking-about-love/' />
<meta name="generator" content="WordPress 4.4.5" />
<link rel="canonical" href="http://revive.stylemixthemes.com/blog/2014/02/27/millions-of-people-believe-you-can/" />
<link rel='shortlink' href='http://revive.stylemixthemes.com/?p=174' />
<link rel="alternate" type="application/json+oembed" href="http://revive.stylemixthemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frevive.stylemixthemes.com%2Fblog%2F2014%2F02%2F27%2Fmillions-of-people-believe-you-can%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://revive.stylemixthemes.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Frevive.stylemixthemes.com%2Fblog%2F2014%2F02%2F27%2Fmillions-of-people-believe-you-can%2F&#038;format=xml" />
		<script type="text/javascript">
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				var ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = 'f3085629d6';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://revive.stylemixthemes.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
				<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css">.dslc-modules-section-wrapper, .dslca-add-modules-section { width : 940px; } .dslc-modules-section { background-image:disabled;background-repeat:repeat;background-position:left top;background-attachment:scroll;background-size:auto;border-width:0px;border-style:solid;margin-left:0%;margin-right:0%;margin-bottom:0px;padding-bottom:80px;padding-top:80px;padding-left:0%;padding-right:0%; }#dslc-content #dslc-module-202 .dslc-tp-thumbnail { text-align : left ; background-color : transparent ; border-width : 0px; border-style : solid solid solid solid  ; margin-bottom : 0px; padding-top : 0px; padding-bottom : 0px; padding-left : 0px; padding-right : 0px;  } #dslc-content #dslc-module-202 .dslc-tp-thumbnail,#dslc-content #dslc-module-202  .dslc-tp-thumbnail img { border-top-left-radius : 0px; border-top-right-radius : 0px; border-bottom-left-radius : 0px; border-bottom-right-radius : 0px;  }  { padding-top : 0px; padding-bottom : 0px; padding-left : 0px; padding-right : 0px;  } #dslc-content #dslc-module-531 .dslc-separator-wrapper { background-color : transparent ; background-image : url(" "); background-repeat : repeat ; background-attachment : scroll ; background-position : top left ; border-width : 0px; border-style : solid solid solid solid  ; border-top-left-radius : 0px; border-top-right-radius : 0px; border-bottom-left-radius : 0px; border-bottom-right-radius : 0px;  } #dslc-content #dslc-module-531 .dslc-separator { border-color : #ededed ; margin-bottom : 15px; padding-bottom : 15px; border-width : 1px;  }  { margin-bottom : 25px; padding-bottom : 25px;  } #dslc-content #dslc-module-368 .block-sidebar { margin-bottom : 0px;  } #dslc-content #dslc-module-368 .block-header { margin-bottom : 20px;  } #dslc-content #dslc-module-368 .widget { margin-bottom : 30px;  } </style><style type="text/css" id="stm-custom-fonts-css">
body { font-family: "Lato", Helvetica, Arial, sans-serif; }
body { font-size: 14px; }
</style>
<style type="text/css" id="stm-custom-colors-css">
.text-muted,
.links-muted a,
.links-hover-muted a:hover {
	color: #c0c0c0;
}
.hover-muted:hover {
	color: #c0c0c0 !important;
}
.bg-muted,
.bg-hover-muted:hover {
	background-color: #c0c0c0;
}
.border-muted,
.border-hover-muted:hover {
	border-color: #c0c0c0;
}
.text-mutedl,
.links-mutedl a,
.links-hover-mutedl a:hover {
	color: #dfdfdf;
}
.hover-mutedl:hover {
	color: #dfdfdf !important;
}
.bg-mutedl,
.bg-hover-mutedl:hover {
	background-color: #dfdfdf;
}
.border-mutedl,
.border-hover-mutedl:hover {
	border-color: #dfdfdf;
}
.text-mutedd,
.links-mutedd a,
.links-hover-mutedd a:hover {
	color: #737373;
}
.hover-mutedd:hover {
	color: #737373 !important;
}
.bg-mutedd,
.bg-hover-mutedd:hover {
	background-color: #737373;
}
.border-mutedd,
.border-hover-mutedd:hover {
	border-color: #737373;
}
.text-color-1,
.links-color-1 a,
.links-hover-color-1 a:hover {
	color: #774ba0;
}
.hover-color-1:hover {
	color: #774ba0 !important;
}
.bg-color-1,
.bg-hover-color-1:hover {
	background-color: #774ba0;
}
.border-color-1,
.border-hover-color-1:hover {
	border-color: #774ba0;
}
a,
.navbar-default .navbar-nav > li > a,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.dropdown-menu > li > a,
.navbar-default .navbar-nav .open .dropdown-menu > li > a,
blockquote:before,
.pagination > li > a,
.pagination > li > span {
	color: #774ba0;
}
.caret:before,
.caret:after,
.navbar-toggle,
.progress-bar-default,
.progress-bar {
	background-color: #774ba0;
}
.main-menu .nav > li.active > a:before,
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	border-color: #774ba0;
}
.text-color-1l,
.links-color-1l a,
.links-hover-color-1l a:hover {
	color: #bc87ed;
}
.hover-color-1l:hover {
	color: #bc87ed !important;
}
.bg-color-1l,
.bg-hover-color-1l:hover {
	background-color: #bc87ed;
}
.border-color-1l,
.border-hover-color-1l:hover {
	border-color: #bc87ed;
}
.text-color-1d,
.links-color-1d a,
.links-hover-color-1d a:hover {
	color: #472d60;
}
.hover-color-1d:hover {
	color: #472d60 !important;
}
.bg-color-1d,
.bg-hover-color-1d:hover {
	background-color: #472d60;
}
.border-color-1d,
.border-hover-color-1d:hover {
	border-color: #472d60;
}
.text-color-2,
.links-color-2 a,
.links-hover-color-2 a:hover {
	color: #c5274c;
}
.hover-color-2:hover {
	color: #c5274c !important;
}
.bg-color-2,
.bg-hover-color-2:hover {
	background-color: #c5274c;
}
.border-color-2,
.border-hover-color-2:hover {
	border-color: #c5274c;
}
a:hover,
th,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar .main-menu .navbar-nav > .active > a:hover,
.navbar .main-menu .navbar-nav > .open > a:hover,
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus,
.widget_recent_entries li:before,
.widget_recent_comments li:before,
.widget_categories ul li:before,
.widget_archive ul li:before,
#comments .media-list .media .media-body .media-heading .fn a,
.block-requests .type-stm_request:before,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
	color: #c5274c;
}
.dropdown a:hover .caret:before,
.dropdown a:hover .caret:after,
.progress-bar-primary,
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus,
.panel-primary > .panel-heading,
.panel-primary > .table,
.menu-item-language a:hover .caret:before,
.menu-item-language a:hover .caret:after {
	background-color: #c5274c;
}
.dropdown-submenu:hover > a:after {
	border-left-color: #c5274c; border-top-color: #c5274c; border-bottom-color: #c5274c;
}
.text-color-2l,
.links-color-2l a,
.links-hover-color-2l a:hover {
	color: #f67f9b;
}
.hover-color-2l:hover {
	color: #f67f9b !important;
}
.bg-color-2l,
.bg-hover-color-2l:hover {
	background-color: #f67f9b;
}
.border-color-2l,
.border-hover-color-2l:hover {
	border-color: #f67f9b;
}
.text-color-2d,
.links-color-2d a,
.links-hover-color-2d a:hover {
	color: #76172e;
}
.hover-color-2d:hover {
	color: #76172e !important;
}
.bg-color-2d,
.bg-hover-color-2d:hover {
	background-color: #76172e;
}
.border-color-2d,
.border-hover-color-2d:hover {
	border-color: #76172e;
}
.text-color-3,
.links-color-3 a,
.links-hover-color-3 a:hover {
	color: #ffc600;
}
.hover-color-3:hover {
	color: #ffc600 !important;
}
.bg-color-3,
.bg-hover-color-3:hover {
	background-color: #ffc600;
}
.border-color-3,
.border-hover-color-3:hover {
	border-color: #ffc600;
}
.progress-bar-secondary {
	background-color: #ffc600;
}
.text-color-3l,
.links-color-3l a,
.links-hover-color-3l a:hover {
	color: #ffe380;
}
.hover-color-3l:hover {
	color: #ffe380 !important;
}
.bg-color-3l,
.bg-hover-color-3l:hover {
	background-color: #ffe380;
}
.border-color-3l,
.border-hover-color-3l:hover {
	border-color: #ffe380;
}
.text-color-3d,
.links-color-3d a,
.links-hover-color-3d a:hover {
	color: #997700;
}
.hover-color-3d:hover {
	color: #997700 !important;
}
.bg-color-3d,
.bg-hover-color-3d:hover {
	background-color: #997700;
}
.border-color-3d,
.border-hover-color-3d:hover {
	border-color: #997700;
}
body,
.text-default {
	color: #474d52;
}
#footer {
	background-color: #472d60;
}
#footer {
	color: #ffffff;
}
#footer a {
	color: #9b9b9b;
}
#footer a:hover {
	color: #ffffff;
}
#footer .widget-title {
	color: #ffc600;
}
#footer .widget-title {
	border-color: #ffc600;
}
</style>
</head>
<body class="single single-post postid-174 single-format-standard dslc-page dslc-page-has-content">
<div id="wrapper">
	<header id="header">
		<div class="block-top text-white links-white links-hover-color-3 bg-color-1">
			<div class="container">
				<div class="row">
											<div class="col-sm-6">
										<div class="upcoming-event">
		<span class="fa fa-flag text-color-default"></span> <span class="upcoming-caption">Upcoming event</span>
		<span class="upcoming-title"><a href="http://revive.stylemixthemes.com/blog/events-4-columns/duis-fermentum-nisi-quis-national/">Duis fermentum, nisi quis national at July 21, 2014</a></span>
	</div>
						</div>
										<div class="col-sm-6">
						<div class="header-right">
															<form action="http://revive.stylemixthemes.com/" class="search-box">
									<div class="input-group">
										<input type="text" class="form-control bg-black text-white" value="" placeholder="Search" name="s">
										<span class="input-group-btn"><button title="Search" type="button" class="btn btn-default text-white"><span class="glyphicon glyphicon-search"></span></button></span>
									</div>
								</form>
														<div class="social-links links-color-1 hover-color-1">
																								<a href="http://twitter.com/"  target="_blank" class="bg-white"><span class="fa fa-twitter"></span></a>
																								<a href="http://facebook.com/"  target="_blank" class="bg-white"><span class="fa fa-facebook"></span></a>
																								                                    <a href="http://google.com/"  target="_blank" class="bg-white"><span class="fa fa-google-plus"></span></a>
                                							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="container container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-menu">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="navbar-brand">
						<a href="http://revive.stylemixthemes.com" title="Go to homepage">
															<img src="http://revive.stylemixthemes.com/wp-content/uploads/2014/05/logo.png" alt="Revive" title="Revive" />													</a>
					</div>
				</div>
				<div class="main-menu collapse navbar-collapse">
					<ul id="menu-menu-1" class="nav navbar-nav no-icons"><li id="menu-item-489" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-489 dropdown"><a title="Home" href="http://revive.stylemixthemes.com/homes/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Home<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-392" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-392"><a title="Home: Landing" href="http://revive.stylemixthemes.com/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Home: Landing<span class="caret"></span></a></li>
	<li id="menu-item-492" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-492"><a title="Home: Parallax" href="http://revive.stylemixthemes.com/home-parallax/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Home: Parallax<span class="caret"></span></a></li>
	<li id="menu-item-491" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-491"><a title="Home: Short" href="http://revive.stylemixthemes.com/home-short/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Home: Short<span class="caret"></span></a></li>
	<li id="menu-item-490" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-490"><a title="Home: Portfolio" href="http://revive.stylemixthemes.com/home-portfolio/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Home: Portfolio<span class="caret"></span></a></li>
</ul>
</li>
<li id="menu-item-319" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-319 dropdown"><a title="Events" href="http://revive.stylemixthemes.com/events-4-columns/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Events<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-502"><a title="Events: Full Width" href="http://revive.stylemixthemes.com/events/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Events: Full Width<span class="caret"></span></a></li>
	<li id="menu-item-496" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-496"><a title="Events: with Sidebar" href="http://revive.stylemixthemes.com/events-with-sidebar/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Events: with Sidebar<span class="caret"></span></a></li>
	<li id="menu-item-385" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-385"><a title="Events Calendar" href="http://revive.stylemixthemes.com/events-calendar/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Events Calendar<span class="caret"></span></a></li>
</ul>
</li>
<li id="menu-item-497" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-497 dropdown"><a title="Sermons" href="http://revive.stylemixthemes.com/sermons-2/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Sermons<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a title="Sermons: with Sidebar" href="http://revive.stylemixthemes.com/sermons/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Sermons: with Sidebar<span class="caret"></span></a></li>
	<li id="menu-item-488" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-488"><a title="Sermons: Full Width" href="http://revive.stylemixthemes.com/sermons-full-width/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Sermons: Full Width<span class="caret"></span></a></li>
</ul>
</li>
<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-256 dropdown"><a title="Blog" href="http://revive.stylemixthemes.com/blog/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Blog<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-353" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-353"><a title="Blog: Grid Style" href="http://revive.stylemixthemes.com/blog-small-images/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Blog: Grid Style<span class="caret"></span></a></li>
	<li id="menu-item-255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-255"><a title="Blog: Listing" href="http://revive.stylemixthemes.com/blog-large-images/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Blog: Listing<span class="caret"></span></a></li>
	<li id="menu-item-486" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-486"><a title="Blog: with Sidebar" href="http://revive.stylemixthemes.com/blog-with-sidebar/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Blog: with Sidebar<span class="caret"></span></a></li>
</ul>
</li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-90 dropdown"><a title="Galleries" href="http://revive.stylemixthemes.com/galleries/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Galleries<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-485" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-485"><a title="Gallery: 3 columns" href="http://revive.stylemixthemes.com/gallery-3-columns/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Gallery: 3 columns<span class="caret"></span></a></li>
	<li id="menu-item-505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-505"><a title="Gallery: 4 columns" href="http://revive.stylemixthemes.com/gallery-4-columns/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Gallery: 4 columns<span class="caret"></span></a></li>
	<li id="menu-item-484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-484"><a title="Gallery: Masonry" href="http://revive.stylemixthemes.com/gallery-masonry/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Gallery: Masonry<span class="caret"></span></a></li>
</ul>
</li>
<li id="menu-item-89" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-89 dropdown"><a title="Donations" href="http://revive.stylemixthemes.com/online-giving/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Donations<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-379"><a title="Donations: Grid" href="http://revive.stylemixthemes.com/donations1/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Donations: Grid<span class="caret"></span></a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a title="Donations: Listing" href="http://revive.stylemixthemes.com/donations2/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Donations: Listing<span class="caret"></span></a></li>
</ul>
</li>
<li id="menu-item-87" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-87 dropdown"><a title="Others" href="http://revive.stylemixthemes.com/other-pages/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Others<span class="caret"></span></a>
<ul role="menu" class="dropdown-menu">
	<li id="menu-item-232" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-232 dropdown-submenu"><a title="Features" href="http://revive.stylemixthemes.com/features/" data-toggle="dropdown" class="dropdown-toggle"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Features<span class="caret"></span></a>
	<ul role="menu" class="dropdown-menu">
		<li id="menu-item-93" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a title="About Us" href="http://revive.stylemixthemes.com/about-us/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>About Us<span class="caret"></span></a></li>
		<li id="menu-item-522" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-522"><a title="Our Staff" href="/staff-view/saint-prince/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Our Staff<span class="caret"></span></a></li>
		<li id="menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-88"><a title="Prayer center" href="http://revive.stylemixthemes.com/prayer-center/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Prayer center<span class="caret"></span></a></li>
		<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382"><a title="Pricing Plan" href="http://revive.stylemixthemes.com/pricing-plan/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Pricing Plan<span class="caret"></span></a></li>
		<li id="menu-item-227" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-227"><a title="Shortcodes" href="http://revive.stylemixthemes.com/typography/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Shortcodes<span class="caret"></span></a></li>
		<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a title="Typography" href="http://revive.stylemixthemes.com/shortcodes/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Typography<span class="caret"></span></a></li>
		<li id="menu-item-268" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-268"><a title="404 page" href="/nonexistingpageurl"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>404 page<span class="caret"></span></a></li>
	</ul>
</li>
	<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a title="Contact Us" href="http://revive.stylemixthemes.com/contact-us/"><span class="menu-link-icon"><i class="fa fa-ellipsis-h"></i></span>Contact Us<span class="caret"></span></a></li>
</ul>
</li>
</ul>				</div>
			</div>
		</nav>
	</header>
		
<div class="page-header text-white links-white links-hover-color-3 " style="background-image: url(http://revive.stylemixthemes.com/wp-content/themes/revive/images/backgrounds/header-bg.jpg)">
	<div class="container">
		<ol class="breadcrumb"><li class=""><a rel="v:url" property="v:title" href="http://revive.stylemixthemes.com/">Home</a></li><li class=""><a rel="v:url" property="v:title" href="http://revive.stylemixthemes.com/blog/category/blog/">Blog</a></li></ol>					<h1 class="current-page">Millions of people believe you can</h1>
			</div>
</div>

	
	<div >
		<div class="container">

			<div class="post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-blog tag-bad-boy tag-music tag-rap tag-sex banner_category-banners-set has-thumbnail">
			
				<div class="media">			
					<div class="media-body">
						
						
							
						
						<div class="post-excerpt">
							<div id="dslc-content" class="dslc-content dslc-clearfix"><div id="dslc-main">
		<div  class="dslc-modules-section " style="border-right-style: hidden; border-left-style: hidden; padding-bottom:50px;padding-top:50px;">

				<div class="dslc-bg-video dslc-force-show"><div class="dslc-bg-video-inner"></div><div class="dslc-bg-video-overlay" style="background-color:#000000; "></div></div>

				<div class="dslc-modules-section-wrapper dslc-clearfix"> <div class="dslc-modules-area dslc-col dslc-9-col dslc-first-col" data-size="9"> 
		<div id="dslc-module-202" class="dslc-module-front dslc-module-DSLC_TP_Thumbnail dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="202" data-dslc-module-id="DSLC_TP_Thumbnail" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="none">

			
			
		<div class="dslc-tp-thumbnail">
																		<img width="1024" height="694" src="http://revive.stylemixthemes.com/wp-content/uploads/2014/05/PHO-10Oct26-265423.jpg" class="attachment-full size-full wp-post-image" alt="Molten lava flows from the crater of Mou" srcset="http://revive.stylemixthemes.com/wp-content/uploads/2014/05/PHO-10Oct26-265423-300x203.jpg 300w, http://revive.stylemixthemes.com/wp-content/uploads/2014/05/PHO-10Oct26-265423.jpg 1024w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-531" class="dslc-module-front dslc-module-DSLC_Separator dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="531" data-dslc-module-id="DSLC_Separator" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="none">

			
			
					<div class="dslc-separator-wrapper">
				<div class="dslc-separator dslc-separator-style-invisible">
									</div><div></div>
			</div><!-- .dslc-separator-wrapper -->
			
			
			
		</div><!-- .dslc-module -->
		 
		<div id="dslc-module-1116" class="dslc-module-front dslc-module-DSLC_TP_Content dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="1116" data-dslc-module-id="DSLC_TP_Content" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="none">

			
			
		<div class="dslc-tp-content"><div id="dslc-theme-content"><div id="dslc-theme-content-inner"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla bibendum orci eu risus tincidunt, sit amet aliquet diam porttitor. Sed tincidunt pretium purus nec tincidunt. Cras condimentum, tortor in lacinia vestibulum, ante mauris porta eros, sed egestas arcu urna ut mauris. Phasellus sed ultricies arcu, ac euismod leo. Nulla facilisi. Ut sit amet tincidunt nisi. Donec ut arcu pharetra, consectetur nisl quis, commodo ipsum. Vestibulum vitae euismod elit. In risus risus, luctus vel tincidunt ut, vehicula sed mi. Donec non libero at mauris tempus varius eu vitae libero. Donec et nisi ac lacus rhoncus ullamcorper euismod quis neque. Morbi eget lacus leo. Etiam rutrum, lorem in sodales ultrices, justo est tempor est, id facilisis tellus felis quis arcu.</p>
<p>Nullam vel iaculis elit, non ullamcorper odio. Integer laoreet ultricies hendrerit. Nulla facilisis elit eu tortor consequat venenatis. Curabitur molestie ligula erat, vel suscipit neque aliquam sit amet. Duis ornare metus non nisi dictum bibendum. Pellentesque eu nulla gravida, hendrerit lacus vel, tincidunt lorem. Donec malesuada sapien eget nibh fermentum, eu dictum ligula semper. Proin vulputate ullamcorper mauris vitae placerat. Sed sed felis dignissim, commodo neque at, varius elit. Aliquam rutrum, dui id auctor placerat, ante augue fermentum nibh, id rhoncus neque mauris nec felis. Integer eget auctor eros. Aliquam id enim sem.</p>
<p>Quisque sollicitudin, lectus nec viverra dictum, felis enim dictum sem, id hendrerit augue ligula ut odio. Donec venenatis, turpis sed fringilla varius, dui urna facilisis lacus, quis tincidunt lectus metus vel nunc. Nunc semper lectus sit amet dolor volutpat, id imperdiet ipsum malesuada. Cras arcu metus, aliquet eu ipsum ac, porta semper metus. Aliquam placerat iaculis nisl. Donec vitae congue magna. Etiam sagittis aliquam lorem, ut pretium dui ornare ut. Nulla eget libero ac purus scelerisque bibendum. Suspendisse scelerisque id ipsum id consequat. Phasellus dictum auctor tincidunt.</p>
</div></div></div>
			
			
		</div><!-- .dslc-module -->
		 </div> <div class="dslc-modules-area dslc-col dslc-3-col dslc-last-col" data-size="3"> 
		<div id="dslc-module-368" class="dslc-module-front dslc-module-Stm_DSLC_Sidebar dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular" data-module-id="368" data-dslc-module-id="Stm_DSLC_Sidebar" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="0" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="">

			
			
		<div class="block-sidebar   ">
	<div class="row">
				<div id="recent-posts-4" class="widget col-lg-12 widget_recent_entries">		<div class="block-header clearfix h4"><div class="block-title ">Recent Posts</div><div class="headline"><span class="bg-color-1l"><em></em></span></div></div>		<ul>
					<li>
				<a href="http://revive.stylemixthemes.com/blog/2014/05/07/quisque-sit-amet-viverra-lacu-4/">Israel must also live up to its start</a>
							<span class="post-date">May 7, 2014</span>
						</li>
					<li>
				<a href="http://revive.stylemixthemes.com/blog/2014/05/07/quisque-sit-amet-viverra-lacu-3/">Quisque sit amet viverra lacu</a>
							<span class="post-date">May 7, 2014</span>
						</li>
					<li>
				<a href="http://revive.stylemixthemes.com/blog/2014/05/07/nullam-non-ante-nec-enim-luctus-3/">Nullam non ante nec enim luctus</a>
							<span class="post-date">May 7, 2014</span>
						</li>
				</ul>
		</div>		<div id="tag_cloud-2" class="widget col-lg-12 widget_tag_cloud"><div class="block-header clearfix h4"><div class="block-title ">Tag Cloud</div><div class="headline"><span class="bg-color-1l"><em></em></span></div></div><div class="tagcloud"><a href='http://revive.stylemixthemes.com/blog/tag/bad-boy/' class='tag-link-22' title='1 topic' style='font-size: 8pt;'>bad boy</a>
<a href='http://revive.stylemixthemes.com/blog/tag/bible-2/' class='tag-link-16' title='1 topic' style='font-size: 8pt;'>bible</a>
<a href='http://revive.stylemixthemes.com/blog/tag/church-2/' class='tag-link-25' title='1 topic' style='font-size: 8pt;'>church</a>
<a href='http://revive.stylemixthemes.com/blog/tag/forgive/' class='tag-link-26' title='1 topic' style='font-size: 8pt;'>forgive</a>
<a href='http://revive.stylemixthemes.com/blog/tag/god/' class='tag-link-17' title='1 topic' style='font-size: 8pt;'>god</a>
<a href='http://revive.stylemixthemes.com/blog/tag/music/' class='tag-link-21' title='1 topic' style='font-size: 8pt;'>music</a>
<a href='http://revive.stylemixthemes.com/blog/tag/rap/' class='tag-link-23' title='1 topic' style='font-size: 8pt;'>rap</a>
<a href='http://revive.stylemixthemes.com/blog/tag/sex/' class='tag-link-20' title='1 topic' style='font-size: 8pt;'>sex</a>
<a href='http://revive.stylemixthemes.com/blog/tag/taxi/' class='tag-link-24' title='1 topic' style='font-size: 8pt;'>taxi</a>
<a href='http://revive.stylemixthemes.com/blog/tag/theme/' class='tag-link-18' title='1 topic' style='font-size: 8pt;'>theme</a>
<a href='http://revive.stylemixthemes.com/blog/tag/wordpress/' class='tag-link-19' title='1 topic' style='font-size: 8pt;'>wordpress</a></div>
</div><div id="archives-3" class="widget col-lg-12 widget_archive"><div class="block-header clearfix h4"><div class="block-title ">Archives</div><div class="headline"><span class="bg-color-1l"><em></em></span></div></div>		<ul>
			<li><a href='http://revive.stylemixthemes.com/blog/2014/05/'>May 2014</a>&nbsp;(8)</li>
	<li><a href='http://revive.stylemixthemes.com/blog/2014/02/'>February 2014</a>&nbsp;(3)</li>
		</ul>
		</div><div id="recent-comments-2" class="widget col-lg-12 widget_recent_comments"><div class="block-header clearfix h4"><div class="block-title ">Recent Comments</div><div class="headline"><span class="bg-color-1l"><em></em></span></div></div><ul id="recentcomments"></ul></div>	</div>
</div>
			
			
		</div><!-- .dslc-module -->
		 </div> </div></div> </div><input type="hidden" id="dslca-post-data-thumb" value="http://revive.stylemixthemes.com/wp-content/uploads/2014/05/PHO-10Oct26-265423.jpg" /></div>						</div>
						

											</div>
				</div>
			</div>
		</div>
	</div>
	
<div id="comments">
			<div class="comments-wrapper">
		<div class="container">

			
							<div id="respond" class="comment-respond">
			<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/2014/02/27/millions-of-people-believe-you-can/#respond" style="display:none;">Cancel reply</a></small></h3><p class="must-log-in">You must be <a href="http://revive.stylemixthemes.com/wp-login.php?redirect_to=http%3A%2F%2Frevive.stylemixthemes.com%2Fblog%2F2014%2F02%2F27%2Fmillions-of-people-believe-you-can%2F">logged in</a> to post a comment.</p>		</div><!-- #respond -->
		
		</div>
	</div>
	</div><!-- #comments -->	<footer id="footer" class="palette-white">
		<div class="container">
			<div class="row"></div>
			<div class="row">
				<div class="col-sm-6 copyright" id="copyright">Copyright © 2015 Revive Theme by <a target="_blank" href="http://www.stylemixthemes.com/">Stylemix Themes</a></div>
				<div class="col-sm-6">
					<div class="go-top pull-right">
						<a href="#">Back to top of page <span class="text-color-default fa fa-chevron-up fa-fw"></span></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>
<script type="text/html" id="audio-player-template">
	<div class="audio-player clearfix">
		<div class="audio-controls">
			<a class="audio-play fa fa-fw fa-play" tabindex="1"><span class="sr-only">play</span></a>
			<a class="audio-pause fa fa-fw fa-pause" tabindex="1"><span class="sr-only">pause</span></a>
			<a class="audio-stop fa fa-fw fa-stop" tabindex="1"><span class="sr-only">stop</span></a>
		</div>
		<div class="audio-volumes">
			<a class="audio-mute fa fa-fw fa-volume-off" tabindex="1"><span class="sr-only">mute</span></a>
			<a class="audio-unmute fa fa-fw fa-volume-up" tabindex="1"><span class="sr-only">unmute</span></a>
			<div class="audio-volume progress">
				<div class="audio-volume-bar progress-bar progress-bar-default" style="width: 65%"></div>
			</div>
		</div>
		<div class="audio-bar">
			<div class="bars">
				<div class="progress progress-striped">
					<div class="audio-seek-bar progress-bar progress-bar-default"></div>
				</div>
				<div class="progress">
					<div class="audio-play-bar progress-bar progress-bar-primary"><div class="audio-current-time"></div></div>
				</div>
			</div>
		</div>
	</div>
</script>
<script type="text/javascript">
var _color_selectors = {"default":"body,\n.text-default {\n\tcolor: %value;\n}","color1":".text-color-1,\n.links-color-1 a,\n.links-hover-color-1 a:hover {\n\tcolor: %value;\n}\n.hover-color-1:hover {\n\tcolor: %value !important;\n}\n.bg-color-1,\n.bg-hover-color-1:hover {\n\tbackground-color: %value;\n}\n.border-color-1,\n.border-hover-color-1:hover {\n\tborder-color: %value;\n}\na,\n.navbar-default .navbar-nav > li > a,\n.navbar-default .navbar-nav > .active > a,\n.navbar-default .navbar-nav > .active > a:hover,\n.navbar-default .navbar-nav > .active > a:focus,\n.dropdown-menu > li > a,\n.navbar-default .navbar-nav .open .dropdown-menu > li > a,\nblockquote:before,\n.pagination > li > a,\n.pagination > li > span {\n\tcolor: %value;\n}\n.caret:before,\n.caret:after,\n.navbar-toggle,\n.progress-bar-default,\n.progress-bar {\n\tbackground-color: %value;\n}\n.main-menu .nav > li.active > a:before,\n.pagination > li > a:hover,\n.pagination > li > span:hover,\n.pagination > li > a:focus,\n.pagination > li > span:focus {\n\tborder-color: %value;\n}","color1l":".text-color-1l,\n.links-color-1l a,\n.links-hover-color-1l a:hover {\n\tcolor: %value;\n}\n.hover-color-1l:hover {\n\tcolor: %value !important;\n}\n.bg-color-1l,\n.bg-hover-color-1l:hover {\n\tbackground-color: %value;\n}\n.border-color-1l,\n.border-hover-color-1l:hover {\n\tborder-color: %value;\n}","color1d":".text-color-1d,\n.links-color-1d a,\n.links-hover-color-1d a:hover {\n\tcolor: %value;\n}\n.hover-color-1d:hover {\n\tcolor: %value !important;\n}\n.bg-color-1d,\n.bg-hover-color-1d:hover {\n\tbackground-color: %value;\n}\n.border-color-1d,\n.border-hover-color-1d:hover {\n\tborder-color: %value;\n}","color2":".text-color-2,\n.links-color-2 a,\n.links-hover-color-2 a:hover {\n\tcolor: %value;\n}\n.hover-color-2:hover {\n\tcolor: %value !important;\n}\n.bg-color-2,\n.bg-hover-color-2:hover {\n\tbackground-color: %value;\n}\n.border-color-2,\n.border-hover-color-2:hover {\n\tborder-color: %value;\n}\na:hover,\nth,\n.navbar-default .navbar-nav > li > a:hover,\n.navbar-default .navbar-nav > li > a:focus,\n.navbar .main-menu .navbar-nav > .active > a:hover,\n.navbar .main-menu .navbar-nav > .open > a:hover,\n.dropdown-menu > li > a:hover,\n.dropdown-menu > li > a:focus,\n.widget_recent_entries li:before,\n.widget_recent_comments li:before,\n.widget_categories ul li:before,\n.widget_archive ul li:before,\n#comments .media-list .media .media-body .media-heading .fn a,\n.block-requests .type-stm_request:before,\n.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,\n.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,\n.dropdown-menu > .active > a,\n.dropdown-menu > .active > a:hover,\n.dropdown-menu > .active > a:focus {\n\tcolor: %value;\n}\n.dropdown a:hover .caret:before,\n.dropdown a:hover .caret:after,\n.progress-bar-primary,\n.navbar-default .navbar-toggle:hover,\n.navbar-default .navbar-toggle:focus,\n.panel-primary > .panel-heading,\n.panel-primary > .table,\n.menu-item-language a:hover .caret:before,\n.menu-item-language a:hover .caret:after {\n\tbackground-color: %value;\n}\n.dropdown-submenu:hover > a:after {\n\tborder-left-color: %value; border-top-color: %value; border-bottom-color: %value;\n}","color2l":".text-color-2l,\n.links-color-2l a,\n.links-hover-color-2l a:hover {\n\tcolor: %value;\n}\n.hover-color-2l:hover {\n\tcolor: %value !important;\n}\n.bg-color-2l,\n.bg-hover-color-2l:hover {\n\tbackground-color: %value;\n}\n.border-color-2l,\n.border-hover-color-2l:hover {\n\tborder-color: %value;\n}","color2d":".text-color-2d,\n.links-color-2d a,\n.links-hover-color-2d a:hover {\n\tcolor: %value;\n}\n.hover-color-2d:hover {\n\tcolor: %value !important;\n}\n.bg-color-2d,\n.bg-hover-color-2d:hover {\n\tbackground-color: %value;\n}\n.border-color-2d,\n.border-hover-color-2d:hover {\n\tborder-color: %value;\n}","color3":".text-color-3,\n.links-color-3 a,\n.links-hover-color-3 a:hover {\n\tcolor: %value;\n}\n.hover-color-3:hover {\n\tcolor: %value !important;\n}\n.bg-color-3,\n.bg-hover-color-3:hover {\n\tbackground-color: %value;\n}\n.border-color-3,\n.border-hover-color-3:hover {\n\tborder-color: %value;\n}\n.progress-bar-secondary {\n\tbackground-color: %value;\n}","color3l":".text-color-3l,\n.links-color-3l a,\n.links-hover-color-3l a:hover {\n\tcolor: %value;\n}\n.hover-color-3l:hover {\n\tcolor: %value !important;\n}\n.bg-color-3l,\n.bg-hover-color-3l:hover {\n\tbackground-color: %value;\n}\n.border-color-3l,\n.border-hover-color-3l:hover {\n\tborder-color: %value;\n}","color3d":".text-color-3d,\n.links-color-3d a,\n.links-hover-color-3d a:hover {\n\tcolor: %value;\n}\n.hover-color-3d:hover {\n\tcolor: %value !important;\n}\n.bg-color-3d,\n.bg-hover-color-3d:hover {\n\tbackground-color: %value;\n}\n.border-color-3d,\n.border-hover-color-3d:hover {\n\tborder-color: %value;\n}","muted":".text-muted,\n.links-muted a,\n.links-hover-muted a:hover {\n\tcolor: %value;\n}\n.hover-muted:hover {\n\tcolor: %value !important;\n}\n.bg-muted,\n.bg-hover-muted:hover {\n\tbackground-color: %value;\n}\n.border-muted,\n.border-hover-muted:hover {\n\tborder-color: %value;\n}","mutedl":".text-mutedl,\n.links-mutedl a,\n.links-hover-mutedl a:hover {\n\tcolor: %value;\n}\n.hover-mutedl:hover {\n\tcolor: %value !important;\n}\n.bg-mutedl,\n.bg-hover-mutedl:hover {\n\tbackground-color: %value;\n}\n.border-mutedl,\n.border-hover-mutedl:hover {\n\tborder-color: %value;\n}","mutedd":".text-mutedd,\n.links-mutedd a,\n.links-hover-mutedd a:hover {\n\tcolor: %value;\n}\n.hover-mutedd:hover {\n\tcolor: %value !important;\n}\n.bg-mutedd,\n.bg-hover-mutedd:hover {\n\tbackground-color: %value;\n}\n.border-mutedd,\n.border-hover-mutedd:hover {\n\tborder-color: %value;\n}","footer":{"bg":"#footer {\n\tbackground-color: %value;\n}","text":"#footer {\n\tcolor: %value;\n}","link":"#footer a {\n\tcolor: %value;\n}","hover":"#footer a:hover {\n\tcolor: %value;\n}","title":"#footer .widget-title {\n\tcolor: %value;\n}","title_border":"#footer .widget-title {\n\tborder-color: %value;\n}"}};
var _color_values = {"default":"#474d52","muted":"#c0c0c0","color1":"#774ba0","color2":"#c5274c","color3":"#ffc600","footer":{"bg":"#472d60","text":"#ffffff","link":"#9b9b9b","hover":"#ffffff","title":"#ffc600","title_border":"#ffc600"},"color4":"#fb5f84","color5":"#aa85cd","color6":"#444444"};
</script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/revive.stylemixthemes.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mejsL10n = {"language":"en-US","strings":{"Close":"Close","Fullscreen":"Fullscreen","Download File":"Download File","Download Video":"Download Video","Play\/Pause":"Play\/Pause","Mute Toggle":"Mute Toggle","None":"None","Turn off Fullscreen":"Turn off Fullscreen","Go Fullscreen":"Go Fullscreen","Unmute":"Unmute","Mute":"Mute","Captions\/Subtitles":"Captions\/Subtitles"}};
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/"};
/* ]]> */
</script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1-a'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.4.5'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.waitforimages.min.js?ver=2013-07-20'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.plugin.min.js?ver=4.4.5'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.countdown.min.js?ver=2.0.0'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.easypiechart.min.js?ver=2.1.4'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.cycle2.min.js?ver=2.1.2'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.fancybox.pack.js?ver=2.1.5'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery.fancybox-media.js?ver=1.0.6'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/bootstrap.min.js?ver=3.1.0'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/stm/assets/js/jquery.tmpl.min.js?ver=4.4.5'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/stm/assets/js/global.js?ver=3.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/functions.js?ver=3.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/audioplayer.js?ver=3.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/jquery-ui.custom.min.js?ver=3.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/fullcalendar.min.js?ver=3.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-content/themes/revive/js/scripts.js?ver=3.1'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-includes/js/comment-reply.min.js?ver=4.4.5'></script>
<script type='text/javascript' src='http://revive.stylemixthemes.com/wp-includes/js/wp-embed.min.js?ver=4.4.5'></script>
<script type="text/javascript">
dslcFontAwesomeArray = ["glass","music","search","envelope-o","heart","star","star-o","user","film","th-large","th","th-list","check","times","search-plus","search-minus","power-off","signal","cog","trash-o","home","file-o","clock-o","road","download","arrow-circle-o-down","arrow-circle-o-up","inbox","play-circle-o","repeat","refresh","list-alt","lock","flag","headphones","volume-off","volume-down","volume-up","qrcode","barcode","tag","tags","book","bookmark","print","camera","font","bold","italic","text-height","text-width","align-left","align-center","align-right","align-justify","list","outdent","indent","video-camera","picture-o","pencil","map-marker","adjust","tint","pencil-square-o","share-square-o","check-square-o","arrows","step-backward","fast-backward","backward","play","pause","stop","forward","fast-forward","step-forward","eject","chevron-left","chevron-right","plus-circle","minus-circle","times-circle","check-circle","question-circle","info-circle","crosshairs","times-circle-o","check-circle-o","ban","arrow-left","arrow-right","arrow-up","arrow-down","share","expand","compress","plus","minus","asterisk","exclamation-circle","gift","leaf","fire","eye","eye-slash","exclamation-triangle","plane","calendar","random","comment","magnet","chevron-up","chevron-down","retweet","shopping-cart","folder","folder-open","arrows-v","arrows-h","bar-chart-o","twitter-square","facebook-square","camera-retro","key","cogs","comments","thumbs-o-up","thumbs-o-down","star-half","heart-o","sign-out","linkedin-square","thumb-tack","external-link","sign-in","trophy","github-square","upload","lemon-o","phone","square-o","bookmark-o","phone-square","twitter","facebook","github","unlock","credit-card","rss","hdd-o","bullhorn","bell","certificate","hand-o-right","hand-o-left","hand-o-up","hand-o-down","arrow-circle-left","arrow-circle-right","arrow-circle-up","arrow-circle-down","globe","wrench","tasks","filter","briefcase","arrows-alt","users","link","cloud","flask","scissors","files-o","paperclip","floppy-o","square","bars","list-ul","list-ol","strikethrough","underline","table","magic","truck","pinterest","pinterest-square","google-plus-square","google-plus","money","caret-down","caret-up","caret-left","caret-right","columns","sort","sort-asc","sort-desc","envelope","linkedin","undo","gavel","tachometer","comment-o","comments-o","bolt","sitemap","umbrella","clipboard","lightbulb-o","exchange","cloud-download","cloud-upload","user-md","stethoscope","suitcase","bell-o","coffee","cutlery","file-text-o","building-o","hospital-o","ambulance","medkit","fighter-jet","beer","h-square","plus-square","angle-double-left","angle-double-right","angle-double-up","angle-double-down","angle-left","angle-right","angle-up","angle-down","desktop","laptop","tablet","mobile","circle-o","quote-left","quote-right","spinner","circle","reply","github-alt","folder-o","folder-open-o","smile-o","frown-o","meh-o","gamepad","keyboard-o","flag-o","flag-checkered","terminal","code","reply-all","mail-reply-all","star-half-o","location-arrow","crop","code-fork","chain-broken","question","info","exclamation","superscript","subscript","eraser","puzzle-piece","microphone","microphone-slash","shield","calendar-o","fire-extinguisher","rocket","maxcdn","chevron-circle-left","chevron-circle-right","chevron-circle-up","chevron-circle-down","html5","css3","anchor","unlock-alt","bullseye","ellipsis-h","ellipsis-v","rss-square","play-circle","ticket","minus-square","minus-square-o","level-up","level-down","check-square","pencil-square","external-link-square","share-square","compass","caret-square-o-down","caret-square-o-up","caret-square-o-right","eur","gbp","usd","inr","jpy","rub","krw","btc","file","file-text","sort-alpha-asc","sort-alpha-desc","sort-amount-asc","sort-amount-desc","sort-numeric-asc","sort-numeric-desc","thumbs-up","thumbs-down","youtube-square","youtube","xing","xing-square","youtube-play","dropbox","stack-overflow","instagram","flickr","adn","bitbucket","bitbucket-square","tumblr","tumblr-square","long-arrow-down","long-arrow-up","long-arrow-left","long-arrow-right","apple","windows","android","linux","dribbble","skype","foursquare","trello","female","male","gittip","sun-o","moon-o","archive","bug","vk","weibo","renren","pagelines","stack-exchange","arrow-circle-o-right","arrow-circle-o-left","caret-square-o-left","dot-circle-o","wheelchair","vimeo-square","try","plus-square-o"];
jQuery(function($){
	$('.dslca-module-edit-field-icon-ttip a.dslca-link').attr('href', 'http://fontawesome.io/icons/' );
});
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57679010-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>