<!DOCTYPE html>
<html lang="en-US" class="background-01">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home: Short | Revive</title>
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback" href="http://localhost:8080/xmlrpc.php">
    <link rel="icon" href="http://localhost:8080/wp-content/uploads/2014/08/favicon.png" type="image/x-icon"/>
    <link rel="alternate" type="application/rss+xml" title="Revive &raquo; Feed" href="http://localhost:8080/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="Revive &raquo; Comments Feed"
          href="http://localhost:8080/comments/feed/"/>
    <link rel="alternate" type="application/rss+xml" title="Revive &raquo; Home: Short Comments Feed"
          href="http://localhost:8080/home-short/feed/"/>

    <script type="text/javascript" src="https://use.fontawesome.com/e4940c9aa5.js"></script>
    <link rel='stylesheet' id='contact-form-7-css'
          href='http://localhost:8080/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.2.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dslc-main-css-css'
          href='http://localhost:8080/wp-content/plugins/ds-live-composer/css/main.min.css?ver=1.2.2.1' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='dslc-modules-css-css'
          href='http://localhost:8080/wp-content/plugins/ds-live-composer/css/modules.min.css?ver=1.2.2.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='dslc-plugins-css-css'
          href='http://localhost:8080/wp-content/plugins/ds-live-composer/css/plugins.css?ver=1.2.2.1' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='rs-plugin-settings-css'
          href='http://localhost:8080/wp-content/plugins/revslider/rs-plugin/css/settings.css?ver=4.6.92'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='stm-bootstrap-css'
          href='http://localhost:8080/wp-content/themes/revive/css/bootstrap.css?ver=3.1.0' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='stm-font-awesome-css'
          href='http://localhost:8080/wp-content/themes/revive/css/font-awesome.css?ver=4.0.3' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='stm-fancybox-css'
          href='http://localhost:8080/wp-content/themes/revive/css/fancybox.css?ver=2.1.5' type='text/css' media='all'/>
    <link rel='stylesheet' id='stm-styles-css' href='http://localhost:8080/wp-content/themes/revive/style.css?ver=3.1'
          type='text/css' media='all'/>
    <link rel='stylesheet' id='stm-fullcalendar-css'
          href='http://localhost:8080/wp-content/themes/revive/css/fullcalendar.css?ver=3.1' type='text/css'
          media='all'/>
    <link rel='stylesheet' id='stm-custom-css'
          href='http://localhost:8080/wp-content/themes/revive/css/custom.css?ver=3.1' type='text/css' media='all'/>
    <link rel='stylesheet' id='stm-fonts-css'
          href='http://fonts.googleapis.com/css?family=Lato%3A100%2C100italic%2C300%2C300italic%2Cregular%2Citalic%2C700%2C700italic%2C900%2C900italic&#038;ver=v11'
          type='text/css' media='all'/>
    <script type='text/javascript'
            src='http://localhost:8080/wp-content/themes/revive/js/jquery-1.11.0.min.js'></script>
    <script type='text/javascript'
            src='http://localhost:8080/wp-content/plugins/ds-live-composer/js/plugins.js?ver=1.2.2.1'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var DSLCAjax = {
            "ajaxurl": "http:\/\/localhost:8080\/wp-admin\/admin-ajax.php"
        };
        /* ]]> */
    </script>
    <script type='text/javascript'
            src='http://localhost:8080/wp-content/plugins/ds-live-composer/js/main.min.js?ver=1.2.2.1'></script>
    <script type='text/javascript'
            src='http://localhost:8080/wp-content/themes/revive/js/modernizr.js?ver=2.7.1'></script>
    <script type='text/javascript' src='http://localhost:8080/wp-content/themes/revive/js/holder.js?ver=2.3.1'></script>
    <link rel='https://api.w.org/' href='http://localhost:8080/wp-json/'/>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://localhost:8080/xmlrpc.php?rsd"/>
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
          href="http://localhost:8080/wp-includes/wlwmanifest.xml"/>
    <meta name="generator" content="WordPress 4.4.5"/>
    <link rel="canonical" href="http://localhost:8080/home-short/"/>
    <link rel='shortlink' href='http://localhost:8080/?p=465'/>
    <link rel="alternate" type="application/json+oembed"
          href="http://localhost:8080/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost:8080%2Fhome-short%2F"/>
    <link rel="alternate" type="text/xml+oembed"
          href="http://localhost:8080/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost:8080%2Fhome-short%2F&#038;format=xml"/>

    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <link rel="stylesheet" href="assets/home-custom.css">
    <style type="text/css" id="stm-custom-fonts-css">
        body {
            font-family: "Lato", Helvetica, Arial, sans-serif;
        }

        body {
            font-size: 14px;
        }
    </style>

</head>

<body class="page page-id-465 page-template-default dslc-page dslc-page-has-content">

<!-- HEADER -->
<div id="wrapper">
    <header id="header">
        <div class="block-top text-white links-white links-hover-color-3 bg-color-1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="upcoming-event">
                            <span class="fa fa-flag text-color-default"></span> <span class="upcoming-caption">Próximo evento...</span>
                            <span class="upcoming-title"><a
                                    href="http://localhost:8080/blog/events-4-columns/duis-fermentum-nisi-quis-national/">Apresentação de novo grupo. Domingo dia 28/12/2016</a></span>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="header-right">
                            <form action="http://localhost:8080/" class="search-box">
                                <div class="input-group">
                                    <input type="text" class="form-control bg-black text-white" value=""
                                           placeholder="Search" name="s">
                                    <span class="input-group-btn"><button title="Search" type="button"
                                                                          class="btn btn-default text-white"><span
                                            class="glyphicon glyphicon-search"></span></button>
										</span>
                                </div>
                            </form>
                            <div class="social-links links-color-1 hover-color-1">
                                <a href="http://twitter.com/" target="_blank" class="bg-white"><span
                                        class="fa fa-twitter"></span></a>
                                <a href="http://facebook.com/" target="_blank" class="bg-white"><span
                                        class="fa fa-facebook"></span></a>
                                <a href="http://google.com/" target="_blank" class="bg-white"><span
                                        class="fa fa-google-plus"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navbar" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-menu">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <a href="#" title="Go to homepage">
                            <img src="assets/logo_agua_pura_horizontal_full.svg" alt="Agua Pura" title="Instituto Água Pura" width="90"/> </a>
                    </div>
                </div>
                <div class="main-menu collapse navbar-collapse">
                    <ul id="menu-menu-1" class="nav navbar-nav no-icons">
                        <li id="menu-item-489"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-489">
                            <span class="menu-link-icon"><i class="fa fa-elli"></i></span>
                            <a title="Home" href="#">Início</a>
                        </li>
                        <li id="menu-item-490"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-489">
                            <span class="menu-link-icon"><i class="fa fa-elli"></i></span>
                            <a title="Home" href="http://localhost:8080/events/">Eventos</a>
                        </li>
                        <li id="menu-item-491"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-489">
                            <span class="menu-link-icon"><i class="fa fa-elli"></i></span>
                            <a title="Home" href="http://localhost:8080/sermons/">Mensagens</a>
                        </li>
                        <li id="menu-item-492"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-489">
                            <span class="menu-link-icon"><i class="fa fa-elli"></i></span>
                            <a title="Home" href="http://localhost:8080/blog-large-images/">Blog</a>
                        </li>
                        <li id="menu-item-492"
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-489">
                            <span class="menu-link-icon"><i class="fa fa-elli"></i></span>
                            <a title="Home" href="http://localhost:8080/blog-large-images/">Contato</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div>
        <div id="carousel-main" class="dslc-content dslc-clearfix">
            <div id="dslc-main">
                <!-- CAROUSEL SLIDER section -->
                <div class="dslc-modules-section slider-imagens"
                     style="border-right-style: hidden; border-left-style: hidden; margin-left:%;margin-right:%;margin-bottom:px;padding-bottom:0px;padding-top:0px;">

                    <div class="dslc-bg-video dslc-force-show">
                        <div class="dslc-bg-video-inner"></div>
                        <div class="dslc-bg-video-overlay" style="background-color:#000000; "></div>
                    </div>

                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="/home-short/assets/family.jpg" style="width:100%" alt="First slide" class="img-responsive">
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h2> Família </h2>
                                        <p> Reunião das famílias às quartas</p>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="/home-short/assets/drug_help.jpg" style="width:100%" alt="Drug Addiction" class="img-responsive">
                                <div class="container">
                                    <div class="carousel-caption">
                                        <h2>Reuniões de ajuda</h2>
                                        <p>Reuniões as quintas</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>

                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>

                <!-- SLIDER section -->
                <div class="dslc-modules-section "
                     style="border-right-style: hidden; border-left-style: hidden; margin-left:%;margin-right:%;margin-bottom:px;padding-bottom:50px;padding-top:50px;">

                    <div class="dslc-bg-video dslc-force-show">
                        <div class="dslc-bg-video-inner"></div>
                        <div class="dslc-bg-video-overlay" style="background-color:#000000; "></div>
                    </div>

                    <div class="dslc-modules-section-wrapper dslc-clearfix">
                        <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                            <div id="dslc-module-550"
                                 class="dslc-module-front dslc-module-Stm_DSLC_Donations dslc-in-viewport-check dslc-in-viewport-anim-dslcSlideUpFadeIn   dslc-module-handle-like-regular"
                                 data-module-id="550" data-dslc-module-id="Stm_DSLC_Donations"
                                 data-dslc-module-size="12"
                                 data-dslc-anim="dslcSlideUpFadeIn" data-dslc-anim-delay="300"
                                 data-dslc-anim-duration="650" data-dslc-anim-easing="ease-out" data-dslc-preset="">


                                <div class="block-donations compact-size text-color-1">

                                    <div class="block-header clearfix h3">
                                        <div class="block-title ">
                                            <span class="dslca-editable-content">Campanhas de doação</span>
                                        </div>
                                        <div class="view-all">
                                            <a class="text-color-1l" href="http://localhost:8080/online-giving/">
                                                <span class="dslca-editable-content">Ver todas</span>
                                                <span class="fa fa-folder-open"></span>
                                            </a>
                                        </div>
                                        <div class="headline">
                                            <span class="bg-color-1l"><em></em></span>
                                        </div>
                                    </div>


                                    <div class="post-list">
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <div class="media post-376 donation type-donation status-publish has-post-thumbnail hentry donation_category-donations has-thumbnail">
                                                    <div class="post-thumbnail">
                                                        <div class="flip clearfix">
                                                            <div class="front-side">
                                                                <img width="240" height="240"
                                                                     src="http://localhost:8080/wp-content/uploads/2014/05/AFhunger33-240x240.jpg"
                                                                     class="img-circle border-muted wp-post-image"
                                                                     alt="Somali women displaced by severe drought conditions queue to get food handouts at a centre operated by government and local NGOs, south of Mogadishu"
                                                                     srcset="http://localhost:8080/wp-content/uploads/2014/05/AFhunger33-150x150.jpg 150w, http://localhost:8080/wp-content/uploads/2014/05/AFhunger33-240x240.jpg 240w, http://localhost:8080/wp-content/uploads/2014/05/AFhunger33-480x480.jpg 480w"
                                                                     sizes="(max-width: 240px) 100vw, 240px"/></div>
                                                            <div class="back-side display-table img-circle bg-white text-color-2 border-muted">
                                                                <div class="align-middle">
                                                                    <div class="post-icon">
                                                                        <span class="fa fa-2x fa-pagelines "></span>
                                                                    </div>
                                                                    <div class="donation-message">Thank you for
                                                                        support!
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="post-title h4">
                                                            <a href="http://localhost:8080/blog/online-giving/please-pray-god-heals-the-whole-nice-situation-5/"
                                                               class="">God heals the whole nice situation</a>
                                                        </div>
                                                        <div class="separator bg-color-2l">
                                                            <span></span>
                                                        </div>
                                                        <div class="donation-meta">
                                                            <div class="donation-raised">
                                                                <span class="fa fa-thumbs-up"></span>
                                                                <span><b>Raised</b></span>
                                                                <span>$&nbsp;3,000</span>
                                                            </div>
                                                            <div class="donation-donors">
                                                                <span class="fa fa-users"></span>
                                                                <span><b>Backers</b></span>
                                                                <span>124</span>
                                                            </div>
                                                            <div class="donation-goal">
                                                                <span class="fa fa-flag"></span>
                                                                <span><b>Goal</b></span>
                                                                <span>$&nbsp;2,333</span>
                                                            </div>
                                                        </div>
                                                        <div class="">
                                                            <a href="http://localhost:8080/blog/online-giving/please-pray-god-heals-the-whole-nice-situation-5/"
                                                               class="btn btn-default">Donate now</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="media post-340 donation type-donation status-publish has-post-thumbnail hentry donation_category-donations has-thumbnail">
                                                    <div class="post-thumbnail">
                                                        <div class="flip clearfix">
                                                            <div class="front-side">
                                                                <img width="240" height="240"
                                                                     src="http://localhost:8080/wp-content/uploads/2014/05/copii-africa-240x240.jpg"
                                                                     class="img-circle border-muted wp-post-image"
                                                                     alt="copii-africa"
                                                                     srcset="http://localhost:8080/wp-content/uploads/2014/05/copii-africa-150x150.jpg 150w, http://localhost:8080/wp-content/uploads/2014/05/copii-africa-240x240.jpg 240w, http://localhost:8080/wp-content/uploads/2014/05/copii-africa-480x480.jpg 480w"
                                                                     sizes="(max-width: 240px) 100vw, 240px"/></div>
                                                            <div class="back-side display-table img-circle bg-white text-color-2 border-muted">
                                                                <div class="align-middle">
                                                                    <div class="post-icon">
                                                                        <span class="fa fa-2x fa-pagelines "></span>
                                                                    </div>
                                                                    <div class="donation-message">Thank you for
                                                                        support!
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="post-title h4">
                                                            <a href="http://localhost:8080/blog/online-giving/donations/"
                                                               class="">You understand that in this election</a>
                                                        </div>
                                                        <div class="separator bg-color-2l">
                                                            <span></span>
                                                        </div>
                                                        <div class="donation-meta">
                                                            <div class="donation-raised">
                                                                <span class="fa fa-thumbs-up"></span>
                                                                <span><b>Raised</b></span>
                                                                <span>$&nbsp;231</span>
                                                            </div>
                                                            <div class="donation-donors">
                                                                <span class="fa fa-users"></span>
                                                                <span><b>Backers</b></span>
                                                                <span>123</span>
                                                            </div>
                                                            <div class="donation-goal">
                                                                <span class="fa fa-flag"></span>
                                                                <span><b>Goal</b></span>
                                                                <span>$&nbsp;2,333</span>
                                                            </div>
                                                        </div>
                                                        <div class="">
                                                            <a href="http://localhost:8080/blog/online-giving/donations/"
                                                               class="btn btn-default        ">Doe agora</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <div class="media post-339 donation type-donation status-publish has-post-thumbnail hentry donation_category-donations has-thumbnail">
                                                    <div class="post-thumbnail">
                                                        <div class="flip clearfix">
                                                            <div class="front-side">
                                                                <img width="240" height="240"
                                                                     src="http://localhost:8080/wp-content/uploads/2014/05/PHO-10Oct26-265423-240x240.jpg"
                                                                     class="img-circle border-muted wp-post-image"
                                                                     alt="Molten lava flows from the crater of Mou"
                                                                     srcset="http://localhost:8080/wp-content/uploads/2014/05/PHO-10Oct26-265423-150x150.jpg 150w, http://localhost:8080/wp-content/uploads/2014/05/PHO-10Oct26-265423-240x240.jpg 240w, http://localhost:8080/wp-content/uploads/2014/05/PHO-10Oct26-265423-480x480.jpg 480w"
                                                                     sizes="(max-width: 240px) 100vw, 240px"/></div>
                                                            <div class="back-side display-table img-circle bg-white text-color-2 border-muted">
                                                                <div class="align-middle">
                                                                    <div class="post-icon">
                                                                        <span class="fa fa-2x fa-pagelines "></span>
                                                                    </div>
                                                                    <div class="donation-message">Thank you for
                                                                        support!
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <div class="post-title h4">
                                                            <a href="http://localhost:8080/blog/online-giving/please-pray-god-heals-the-whole-nice-situation-4/"
                                                               class="">I heard him talk about any ethnic group</a>
                                                        </div>
                                                        <div class="separator bg-color-2l">
                                                            <span></span>
                                                        </div>
                                                        <div class="donation-meta">
                                                            <div class="donation-raised">
                                                                <span class="fa fa-thumbs-up"></span>
                                                                <span><b>Raised</b></span>
                                                                <span>$&nbsp;123</span>
                                                            </div>
                                                            <div class="donation-donors">
                                                                <span class="fa fa-users"></span>
                                                                <span><b>Backers</b></span>
                                                                <span>323</span>
                                                            </div>
                                                            <div class="donation-goal">
                                                                <span class="fa fa-flag"></span>
                                                                <span><b>Goal</b></span>
                                                                <span>$&nbsp;2,123</span>
                                                            </div>
                                                        </div>
                                                        <div class="">
                                                            <a href="http://localhost:8080/blog/online-giving/please-pray-god-heals-the-whole-nice-situation-4/"
                                                               class="btn btn-default        ">Doe agora</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>


                            </div>
                            <!-- .dslc-module -->
                        </div>
                    </div>
                </div>
                <div class="dslc-modules-section "
                     style="background-image:url(http://localhost:8080/wp-content/uploads/2014/04/q7.jpg);background-position:center center;border-right-style: hidden; border-left-style: hidden; margin-left:%;margin-right:%;margin-bottom:px;padding-bottom:50px;padding-top:50px;">

                    <div class="dslc-modules-section-wrapper dslc-clearfix">
                        <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                            <div id="dslc-module-551"
                                 class="dslc-module-front dslc-module-Stm_DSLC_Events dslc-in-viewport-check dslc-in-viewport-anim-dslcSlideRightFadeIn   dslc-module-handle-like-regular"
                                 data-module-id="551" data-dslc-module-id="Stm_DSLC_Events" data-dslc-module-size="12"
                                 data-dslc-anim="dslcSlideRightFadeIn" data-dslc-anim-delay="300"
                                 data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">


                                <div class="block-events compact-size">

                                    <div class="block-header clearfix h3">
                                        <div class="block-title text-color-1">
                                            <span class="dslca-editable-content">Upcoming events</span>
                                        </div>
                                        <div class="headline">
                                            <span class="bg-color-1l"><em></em></span>
                                        </div>
                                    </div>


                                    <div class="post-list">

                                        <div class="row">
                                            <div class="col-sm-3 post-101 event type-event status-publish has-post-thumbnail hentry event_category-parents has-thumbnail">
                                                <div class="flip clearfix">
                                                    <div class="front-side border-muted">
                                                        <div class="post-icon bg-color-3 border-white"><span
                                                                class="fa fa-lg fa-bell text-white"></span></div>
                                                        <div class="calendar">
                                                            <div class="dd">16</div>
                                                            <div class="mm">October</div>
                                                        </div>
                                                        <div class="title  ">Vivamus augue vitae purus ullam</div>
                                                        <div class="post-glyph"><span class="fa fa-bars"></span></div>
                                                        <div class="where">
                                                            <b>Where</b><br/> USA, Louisville, KY 40233
                                                        </div>
                                                        <div class="decor border-color-3 bg-color-1"></div>
                                                    </div>
                                                    <div class="back-side border-muted">
                                                        <div class="excerpt">Etiam semper tellus dui, vitae vestibulum
                                                            elit varius vel. Cras placerat tincidunt leo. Donec egestas
                                                            libero lorem, eu iaculis leo…
                                                        </div>
                                                        <div class="view-details">
                                                            <a class="text-color-white hover-white border-color-3 bg-color-1"
                                                               href="http://localhost:8080/blog/events-4-columns/vivamus-vitae-augue-vitae-purus-ullamcorper/">View
                                                                details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--flip-->
                                                <div class="overlap-left"></div>
                                                <div class="overlap-top"></div>
                                                <div class="overlap-right"></div>
                                                <div class="overlap-bottom"></div>
                                            </div>
                                            <div class="col-sm-3 post-102 event type-event status-publish has-post-thumbnail hentry event_category-parents has-thumbnail">
                                                <div class="flip clearfix">
                                                    <div class="front-side border-muted">
                                                        <div class="post-icon bg-color-3 border-white"><span
                                                                class="fa fa-lg fa-bell text-white"></span></div>
                                                        <div class="calendar">
                                                            <div class="dd">1</div>
                                                            <div class="mm">November</div>
                                                        </div>
                                                        <div class="title  ">Mauris luctus sem vitae elit nas</div>
                                                        <div class="post-glyph"><span class="fa fa-bars"></span></div>
                                                        <div class="where">
                                                            <b>Where</b><br/> Louisville, KY 40233
                                                        </div>
                                                        <div class="decor border-color-3 bg-color-1"></div>
                                                    </div>
                                                    <div class="back-side border-muted">
                                                        <div class="excerpt">Etiam semper tellus dui, vitae vestibulum
                                                            elit varius vel. Cras placerat tincidunt leo. Donec egestas
                                                            libero lorem, eu iaculis leo…
                                                        </div>
                                                        <div class="view-details">
                                                            <a class="text-color-white hover-white border-color-3 bg-color-1"
                                                               href="http://localhost:8080/blog/events-4-columns/mauris-luctus-sem-vitae-elit-vene-natis/">View
                                                                details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--flip-->
                                                <div class="overlap-left"></div>
                                                <div class="overlap-top"></div>
                                                <div class="overlap-right"></div>
                                                <div class="overlap-bottom"></div>
                                            </div>
                                            <div class="col-sm-3 past post-354 event type-event status-publish has-post-thumbnail hentry banner_category-banners-set event_category-parents has-thumbnail">
                                                <div class="flip clearfix">
                                                    <div class="front-side border-muted">
                                                        <div class="post-icon bg-color-3 border-white"><span
                                                                class="fa fa-lg fa-bell text-white"></span></div>
                                                        <div class="calendar">
                                                            <div class="dd">21</div>
                                                            <div class="mm">July</div>
                                                        </div>
                                                        <div class="title  ">Duis fermentum, nisi quis national</div>
                                                        <div class="post-glyph"><span class="fa fa-bars"></span></div>
                                                        <div class="where">
                                                            <b>Where</b><br/> USA, Louisville, KY 40233
                                                        </div>
                                                        <div class="decor border-color-3 bg-color-1"></div>
                                                    </div>
                                                    <div class="back-side border-muted">
                                                        <div class="excerpt">Lorem ipsum dolor sit amet, consectetur
                                                            adipiscing elit. Vivamus dapibus lacinia ligula, non
                                                            tristique ligula fringilla quis. Integer sodales pulvinar…
                                                        </div>
                                                        <div class="view-details">
                                                            <a class="text-color-white hover-white border-color-3 bg-color-1"
                                                               href="http://localhost:8080/blog/events-4-columns/duis-fermentum-nisi-quis-national/">View
                                                                details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--flip-->
                                                <div class="overlap-left"></div>
                                                <div class="overlap-top"></div>
                                                <div class="overlap-right"></div>
                                                <div class="overlap-bottom"></div>
                                            </div>
                                            <div class="col-sm-3 past post-193 event type-event status-publish has-post-thumbnail hentry event_category-parents has-thumbnail">
                                                <div class="flip clearfix">
                                                    <div class="front-side border-muted">
                                                        <div class="post-icon bg-color-3 border-white"><span
                                                                class="fa fa-lg fa-bell text-white"></span></div>
                                                        <div class="calendar">
                                                            <div class="dd">1</div>
                                                            <div class="mm">September</div>
                                                        </div>
                                                        <div class="title  ">Help us oh Lord &#8211; Women meeting</div>
                                                        <div class="post-glyph"><span class="fa fa-bars"></span></div>
                                                        <div class="where">
                                                            <b>Where</b><br/> Tashkent, WY 82601, US
                                                        </div>
                                                        <div class="decor border-color-3 bg-color-1"></div>
                                                    </div>
                                                    <div class="back-side border-muted">
                                                        <div class="excerpt">Etiam semper tellus dui, vitae vestibulum
                                                            elit varius vel. Cras placerat tincidunt leo. Donec egestas
                                                            libero lorem, eu iaculis leo…
                                                        </div>
                                                        <div class="view-details">
                                                            <a class="text-color-white hover-white border-color-3 bg-color-1"
                                                               href="http://localhost:8080/blog/events-4-columns/help-us-oh-lord-women-meeting/">View
                                                                details</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--flip-->
                                                <div class="overlap-left"></div>
                                                <div class="overlap-top"></div>
                                                <div class="overlap-right"></div>
                                                <div class="overlap-bottom"></div>
                                            </div>
                                        </div>

                                    </div>


                                </div>


                            </div>
                            <!-- .dslc-module -->
                        </div>
                    </div>
                </div>
                <div class="dslc-modules-section "
                     style="border-right-style: hidden; border-left-style: hidden; margin-left:%;margin-right:%;margin-bottom:px;padding-bottom:50px;padding-top:50px;">

                    <div class="dslc-bg-video dslc-force-show">
                        <div class="dslc-bg-video-inner"></div>
                        <div class="dslc-bg-video-overlay" style="background-color:#000000; "></div>
                    </div>

                    <div class="dslc-modules-section-wrapper dslc-clearfix">
                        <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                            <div id="dslc-module-552"
                                 class="dslc-module-front dslc-module-Stm_DSLC_Quote dslc-in-viewport-check dslc-in-viewport-anim-dslcSlideLeftFadeIn   dslc-module-handle-like-regular"
                                 data-module-id="552" data-dslc-module-id="Stm_DSLC_Quote" data-dslc-module-size="12"
                                 data-dslc-anim="dslcSlideLeftFadeIn" data-dslc-anim-delay="300"
                                 data-dslc-anim-duration="650" data-dslc-anim-easing="ease" data-dslc-preset="">


                                <div class="block-quote text-center has-decor    ">
                                    <div class="block-quote-wrap ">
                                        <div class="block-quote-left-decor"></div>
                                        <div class="block-quote-content">
                                            <p class="block-quote-icon fa fa-book text-color-3"></p>
                                            <p class="block-quote-content dslca-editable-content ">O Instituto Água Pura vem ajudando pessoas com depêndencia química a muitos anos. 
                                            Através de reuniões familiares, consegue ajudar não só o dependente, mas a famiília também.</p>
                                            <p class="block-quote-subtext dslca-editable-content text-color-1l">— RPC TV — </p>
                                        </div>
                                        <div class="block-quote-right-decor"></div>
                                    </div>
                                </div>


                            </div>
                            <!-- .dslc-module -->
                        </div>
                    </div>
                </div>
                <div class="dslc-modules-section">


                   <div class="dslc-modules-section-wrapper dslc-clearfix">
                        <div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
                            <div id="dslc-module-555"
                                 class="dslc-module-front dslc-module-Stm_DSLC_Title dslc-in-viewport-check dslc-in-viewport-anim-none   dslc-module-handle-like-regular"
                                 data-module-id="555" data-dslc-module-id="Stm_DSLC_Title" data-dslc-module-size="12"
                                 data-dslc-anim="none"
                                 data-dslc-anim-delay="0" data-dslc-anim-duration="650" data-dslc-anim-easing="ease"
                                 data-dslc-preset="">


                                <div class="block-header clearfix h3">
                                    <div class="block-title text-color-3">
                                        <span class="dslca-editable-content">Nossa Localização</span>
                                    </div>
                                    <div class="headline">
                                        <span class="bg-color-3"><em></em></span>
                                    </div>
                                </div>


                            </div>
                            <!-- .dslc-module -->

                            <div id="dslc-module" data-dslc-preset="">
                                <div class="block-gmap">
                                    <div class="map" id="map_57d33e527b8b0_canvas" style="min-height: 400px"></div>
                                    <script type="text/javascript">
                                        (function ($) {
                                            "use strict";
                                            var is_admin = false;
                                            var prefix = 'map_57d33e527b8b0';
                                            var module_id = 'dslc-module-554';
                                            var map;
                                            var geocoder;
                                            var marker;

                                            var initialize = window[prefix + '_initialize'] = function () {

                                                var latlng = new google.maps.LatLng(-23.299515, -51.175064);
                                                var myOptions = {
                                                    zoom: 16,
                                                    center: latlng,
                                                    mapTypeId: google.maps.MapTypeId.ROADMAP
                                                };
                                                map = new google.maps.Map(document.getElementById(prefix + "_canvas"), myOptions);
                                                marker = new google.maps.Marker({
                                                    position: latlng,
                                                    map: map,
                                                    title: "Home: Short",
                                                    draggable: is_admin
                                                });

                                                geocoder = new google.maps.Geocoder();

                                                if (is_admin) {
                                                    var $lat = $('#' + module_id + ' .dslca-module-option-front[data-id="lat"]');
                                                    var $lng = $('#' + module_id + ' .dslca-module-option-front[data-id="lng"]');
                                                    var $zoom = $('#' + module_id + ' .dslca-module-option-front[data-id="zoom"]');
                                                    var $address = $(':input[data-id="address"]');

                                                    google.maps.event.addListener(marker, 'drag', function (event) {
                                                        $lat.val(event.latLng.lat());
                                                        $lng.val(event.latLng.lng());
                                                    });

                                                    google.maps.event.addListener(map, 'zoom_changed', function (event) {
                                                        $zoom.val(map.getZoom());
                                                    });

                                                }

//													$address.live('keyup blur', function(e) {
//														geocoder.geocode({
//															'address': $(this).val()
//														}, function(results, status) {
//															var lat2 = results[0].geometry.location.lat();
//															var lng2 = results[0].geometry.location.lng();
//															$lat.val(lat2);
//															$lng.val(lng2);
//															var location = new google.maps.LatLng(lat2, lng2);
//															marker.setPosition(location);
//															map.setCenter(location);
//														});
//														console.log($(this).val());
//													});
                                            };

                                            var key = 'AIzaSyCEMBEU3gJugLoS1f9uBRB5UCsVUYBT1CE';
                                            if (typeof(google) == 'undefined' || typeof(google.maps) == 'undefined')
                                                $.getScript('http://maps.googleapis.com/maps/api/js?&sensor=true&callback=' + prefix + '_initialize' + (key ? '&key=' + key : ''));
                                            else
                                                initialize();

                                        })(jQuery);
                                    </script>
                                </div>


                            </div>
                            <div id="dslc-module-1135">



                                <div role="form" class="wpcf7" id="wpcf7-f4-p2-o1" lang="en-US" dir="ltr">
                                    <div class="screen-reader-response"></div>
                                    <form name="" action="/#wpcf7-f4-p2-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                                        <div style="display: none;">
                                            <input type="hidden" name="_wpcf7" value="4">
                                            <input type="hidden" name="_wpcf7_version" value="4.2.1">
                                            <input type="hidden" name="_wpcf7_locale" value="en_US">
                                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f4-p2-o1">
                                            <input type="hidden" name="_wpnonce" value="ba2a4d5c52">
                                        </div>
                                        <fieldset>
                                            <legend>Contato</legend>
                                            <div class="row">
                                                <div class="col-md-6">

                                                <p><b>Nome completo</b><br>
                                                        <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false"></span> 
                                                    </p>
                                                </div>
                                                <div class="col-md-6">
                                                    <p><b>Email</b> (não será público)<br>
                                                        <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false"></span> </p>
                                                        <p></p>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <p><b>Quem gostaria de contatar?</b><br>
                                                            <span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span></p>
                                                            <p></p>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <p><b>Telefone</b> (opcional)<br>
                                                                <span class="wpcf7-form-control-wrap phone"><input type="text" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false"></span></p>
                                                                <p></p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <p><b>Sua mensagem</b><br>
                                                                    <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea></span></p>
                                                                    <p class="pull-right"><input type="submit" value="Enviar" class="wpcf7-form-control wpcf7-submit"><img class="ajax-loader" src="http://revive.stylemixthemes.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..." style="visibility: hidden;"></p>
                                                                    <p></p>
                                                                </div>
                                                            </div>
                                                            <div class="wpcf7-response-output wpcf7-display-none">

                                                            </div>
                                                        </fieldset>
                                                    </form>
                                                </div>
                                            </div>

                                        
                            <!-- .dslc-module -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="palette-white">
        <div class="container">
            <div class="row"></div>
            <div class="row">
                <div class="col-sm-6 copyright" id="copyright">Copyright © 206 - Água Pura</div>
                <div class="col-sm-6">
                    <div class="go-top pull-right">
                        <a href="#">Voltar par o topo da página <span class="text-color-default fa fa-chevron-up fa-fw"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<script type="text/html" id="audio-player-template">
    <div class="audio-player clearfix">
        <div class="audio-controls">
            <a class="audio-play fa fa-fw fa-play" tabindex="1"><span class="sr-only">play</span></a>
            <a class="audio-pause fa fa-fw fa-pause" tabindex="1"><span class="sr-only">pause</span></a>
            <a class="audio-stop fa fa-fw fa-stop" tabindex="1"><span class="sr-only">stop</span></a>
        </div>
        <div class="audio-volumes">
            <a class="audio-mute fa fa-fw fa-volume-off" tabindex="1"><span class="sr-only">mute</span></a>
            <a class="audio-unmute fa fa-fw fa-volume-up" tabindex="1"><span class="sr-only">unmute</span></a>
            <div class="audio-volume progress">
                <div class="audio-volume-bar progress-bar progress-bar-default" style="width: 65%"></div>
            </div>
        </div>
        <div class="audio-bar">
            <div class="bars">
                <div class="progress progress-striped">
                    <div class="audio-seek-bar progress-bar progress-bar-default"></div>
                </div>
                <div class="progress">
                    <div class="audio-play-bar progress-bar progress-bar-primary">
                        <div class="audio-current-time"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</script>
<script type="text/javascript">
    var _color_selectors = {
        "default": "body,\n.text-default {\n\tcolor: %value;\n}",
        "color1": ".text-color-1,\n.links-color-1 a,\n.links-hover-color-1 a:hover {\n\tcolor: %value;\n}\n.hover-color-1:hover {\n\tcolor: %value !important;\n}\n.bg-color-1,\n.bg-hover-color-1:hover {\n\tbackground-color: %value;\n}\n.border-color-1,\n.border-hover-color-1:hover {\n\tborder-color: %value;\n}\na,\n.navbar-default .navbar-nav > li > a,\n.navbar-default .navbar-nav > .active > a,\n.navbar-default .navbar-nav > .active > a:hover,\n.navbar-default .navbar-nav > .active > a:focus,\n.dropdown-menu > li > a,\n.navbar-default .navbar-nav .open .dropdown-menu > li > a,\nblockquote:before,\n.pagination > li > a,\n.pagination > li > span {\n\tcolor: %value;\n}\n.caret:before,\n.caret:after,\n.navbar-toggle,\n.progress-bar-default,\n.progress-bar {\n\tbackground-color: %value;\n}\n.main-menu .nav > li.active > a:before,\n.pagination > li > a:hover,\n.pagination > li > span:hover,\n.pagination > li > a:focus,\n.pagination > li > span:focus {\n\tborder-color: %value;\n}",
        "color1l": ".text-color-1l,\n.links-color-1l a,\n.links-hover-color-1l a:hover {\n\tcolor: %value;\n}\n.hover-color-1l:hover {\n\tcolor: %value !important;\n}\n.bg-color-1l,\n.bg-hover-color-1l:hover {\n\tbackground-color: %value;\n}\n.border-color-1l,\n.border-hover-color-1l:hover {\n\tborder-color: %value;\n}",
        "color1d": ".text-color-1d,\n.links-color-1d a,\n.links-hover-color-1d a:hover {\n\tcolor: %value;\n}\n.hover-color-1d:hover {\n\tcolor: %value !important;\n}\n.bg-color-1d,\n.bg-hover-color-1d:hover {\n\tbackground-color: %value;\n}\n.border-color-1d,\n.border-hover-color-1d:hover {\n\tborder-color: %value;\n}",
        "color2": ".text-color-2,\n.links-color-2 a,\n.links-hover-color-2 a:hover {\n\tcolor: %value;\n}\n.hover-color-2:hover {\n\tcolor: %value !important;\n}\n.bg-color-2,\n.bg-hover-color-2:hover {\n\tbackground-color: %value;\n}\n.border-color-2,\n.border-hover-color-2:hover {\n\tborder-color: %value;\n}\na:hover,\nth,\n.navbar-default .navbar-nav > li > a:hover,\n.navbar-default .navbar-nav > li > a:focus,\n.navbar .main-menu .navbar-nav > .active > a:hover,\n.navbar .main-menu .navbar-nav > .open > a:hover,\n.dropdown-menu > li > a:hover,\n.dropdown-menu > li > a:focus,\n.widget_recent_entries li:before,\n.widget_recent_comments li:before,\n.widget_categories ul li:before,\n.widget_archive ul li:before,\n#comments .media-list .media .media-body .media-heading .fn a,\n.block-requests .type-stm_request:before,\n.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,\n.navbar-default .navbar-nav .open .dropdown-menu > li > a:focus,\n.dropdown-menu > .active > a,\n.dropdown-menu > .active > a:hover,\n.dropdown-menu > .active > a:focus {\n\tcolor: %value;\n}\n.dropdown a:hover .caret:before,\n.dropdown a:hover .caret:after,\n.progress-bar-primary,\n.navbar-default .navbar-toggle:hover,\n.navbar-default .navbar-toggle:focus,\n.panel-primary > .panel-heading,\n.panel-primary > .table,\n.menu-item-language a:hover .caret:before,\n.menu-item-language a:hover .caret:after {\n\tbackground-color: %value;\n}\n.dropdown-submenu:hover > a:after {\n\tborder-left-color: %value; border-top-color: %value; border-bottom-color: %value;\n}",
        "color2l": ".text-color-2l,\n.links-color-2l a,\n.links-hover-color-2l a:hover {\n\tcolor: %value;\n}\n.hover-color-2l:hover {\n\tcolor: %value !important;\n}\n.bg-color-2l,\n.bg-hover-color-2l:hover {\n\tbackground-color: %value;\n}\n.border-color-2l,\n.border-hover-color-2l:hover {\n\tborder-color: %value;\n}",
        "color2d": ".text-color-2d,\n.links-color-2d a,\n.links-hover-color-2d a:hover {\n\tcolor: %value;\n}\n.hover-color-2d:hover {\n\tcolor: %value !important;\n}\n.bg-color-2d,\n.bg-hover-color-2d:hover {\n\tbackground-color: %value;\n}\n.border-color-2d,\n.border-hover-color-2d:hover {\n\tborder-color: %value;\n}",
        "color3": ".text-color-3,\n.links-color-3 a,\n.links-hover-color-3 a:hover {\n\tcolor: %value;\n}\n.hover-color-3:hover {\n\tcolor: %value !important;\n}\n.bg-color-3,\n.bg-hover-color-3:hover {\n\tbackground-color: %value;\n}\n.border-color-3,\n.border-hover-color-3:hover {\n\tborder-color: %value;\n}\n.progress-bar-secondary {\n\tbackground-color: %value;\n}",
        "color3l": ".text-color-3l,\n.links-color-3l a,\n.links-hover-color-3l a:hover {\n\tcolor: %value;\n}\n.hover-color-3l:hover {\n\tcolor: %value !important;\n}\n.bg-color-3l,\n.bg-hover-color-3l:hover {\n\tbackground-color: %value;\n}\n.border-color-3l,\n.border-hover-color-3l:hover {\n\tborder-color: %value;\n}",
        "color3d": ".text-color-3d,\n.links-color-3d a,\n.links-hover-color-3d a:hover {\n\tcolor: %value;\n}\n.hover-color-3d:hover {\n\tcolor: %value !important;\n}\n.bg-color-3d,\n.bg-hover-color-3d:hover {\n\tbackground-color: %value;\n}\n.border-color-3d,\n.border-hover-color-3d:hover {\n\tborder-color: %value;\n}",
        "muted": ".text-muted,\n.links-muted a,\n.links-hover-muted a:hover {\n\tcolor: %value;\n}\n.hover-muted:hover {\n\tcolor: %value !important;\n}\n.bg-muted,\n.bg-hover-muted:hover {\n\tbackground-color: %value;\n}\n.border-muted,\n.border-hover-muted:hover {\n\tborder-color: %value;\n}",
        "mutedl": ".text-mutedl,\n.links-mutedl a,\n.links-hover-mutedl a:hover {\n\tcolor: %value;\n}\n.hover-mutedl:hover {\n\tcolor: %value !important;\n}\n.bg-mutedl,\n.bg-hover-mutedl:hover {\n\tbackground-color: %value;\n}\n.border-mutedl,\n.border-hover-mutedl:hover {\n\tborder-color: %value;\n}",
        "mutedd": ".text-mutedd,\n.links-mutedd a,\n.links-hover-mutedd a:hover {\n\tcolor: %value;\n}\n.hover-mutedd:hover {\n\tcolor: %value !important;\n}\n.bg-mutedd,\n.bg-hover-mutedd:hover {\n\tbackground-color: %value;\n}\n.border-mutedd,\n.border-hover-mutedd:hover {\n\tborder-color: %value;\n}",
        "footer": {
            "bg": "#footer {\n\tbackground-color: %value;\n}",
            "text": "#footer {\n\tcolor: %value;\n}",
            "link": "#footer a {\n\tcolor: %value;\n}",
            "hover": "#footer a:hover {\n\tcolor: %value;\n}",
            "title": "#footer .widget-title {\n\tcolor: %value;\n}",
            "title_border": "#footer .widget-title {\n\tborder-color: %value;\n}"
        }
    };
    var _color_values = {
        "default": "#474d52",
        "muted": "#c0c0c0",
        "color1": "#774ba0",
        "color2": "#c5274c",
        "color3": "#ffc600",
        "footer": {
            "bg": "#472d60",
            "text": "#ffffff",
            "link": "#9b9b9b",
            "hover": "#ffffff",
            "title": "#ffc600",
            "title_border": "#ffc600"
        },
        "color4": "#fb5f84",
        "color5": "#aa85cd",
        "color6": "#444444"
    };
</script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var _wpcf7 = {
        "loaderUrl": "http:\/\/localhost:8080\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
        "sending": "Sending ...",
        "cached": "1"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.2.1'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var mejsL10n = {
        "language": "en-US",
        "strings": {
            "Close": "Close",
            "Fullscreen": "Fullscreen",
            "Download File": "Download File",
            "Download Video": "Download Video",
            "Play\/Pause": "Play\/Pause",
            "Mute Toggle": "Mute Toggle",
            "None": "None",
            "Turn off Fullscreen": "Turn off Fullscreen",
            "Go Fullscreen": "Go Fullscreen",
            "Unmute": "Unmute",
            "Mute": "Mute",
            "Captions\/Subtitles": "Captions\/Subtitles"
        }
    };
    var _wpmejsSettings = {
        "pluginPath": "\/wp-includes\/js\/mediaelement\/"
    };
    /* ]]> */
</script>
<script type='text/javascript'
        src='http://localhost:8080/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=2.18.1-a'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-includes/js/mediaelement/wp-mediaelement.js?ver=4.4.5'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery-migrate-1.2.1.min.js'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.waitforimages.min.js?ver=2013-07-20'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.plugin.min.js?ver=4.4.5'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.countdown.min.js?ver=2.0.0'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.easing.1.3.js?ver=1.3'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.easypiechart.min.js?ver=2.1.4'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.cycle2.min.js?ver=2.1.2'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.fancybox.pack.js?ver=2.1.5'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery.fancybox-media.js?ver=1.0.6'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/bootstrap.min.js?ver=3.1.0'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/stm/assets/js/jquery.tmpl.min.js?ver=4.4.5'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/stm/assets/js/global.js?ver=3.1'></script>
<script type='text/javascript' src='http://localhost:8080/wp-content/themes/revive/js/functions.js?ver=3.1'></script>
<script type='text/javascript' src='http://localhost:8080/wp-content/themes/revive/js/audioplayer.js?ver=3.1'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/jquery-ui.custom.min.js?ver=3.1'></script>
<script type='text/javascript'
        src='http://localhost:8080/wp-content/themes/revive/js/fullcalendar.min.js?ver=3.1'></script>
<script type='text/javascript' src='http://localhost:8080/wp-content/themes/revive/js/scripts.js?ver=3.1'></script>
<script type='text/javascript' src='http://localhost:8080/wp-includes/js/comment-reply.min.js?ver=4.4.5'></script>
<script type='text/javascript' src='http://localhost:8080/wp-includes/js/wp-embed.min.js?ver=4.4.5'></script>


<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57679010-1', 'auto');
    ga('send', 'pageview');
</script>
</body>

</html>
